{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/test-platform"],
      "port": 5173
    },
    {
      "name": "new_backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "uvicorn", "new_backend.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
